apiVersion: stash.appscode.com/v1beta1
kind: Task
metadata:
  name: redis-backup-7.0.5
spec:
  steps:
  - name: redis-backup-7.0.5
    params:
    - name: outputDir
      value: /stash-tmp/output
  - name: update-status
    params:
    - name: outputDir
      value: /stash-tmp/output
