apiVersion: stash.appscode.com/v1beta1
kind: Task
metadata:
  name: mysql-restore-8.0.3
spec:
  steps:
  - name: mysql-restore-8.0.3
    params:
    - name: outputDir
      value: /tmp/output
  - name: update-status
    params:
    - name: outputDir
      value: /tmp/output
