apiVersion: stash.appscode.com/v1beta1
kind: Task
metadata:
  name: nats-restore-2.8.2
spec:
  steps:
  - name: nats-restore-2.8.2
    params:
    - name: outputDir
      value: /stash-tmp/output
  - name: update-status
    params:
    - name: outputDir
      value: /stash-tmp/output
