apiVersion: stash.appscode.com/v1beta1
kind: Task
metadata:
  name: mariadb-backup-10.6.23
spec:
  steps:
  - name: mariadb-backup-10.6.23
    params:
    - name: outputDir
      value: /stash-tmp/output
  - name: update-status
    params:
    - name: outputDir
      value: /stash-tmp/output
