apiVersion: stash.appscode.com/v1beta1
kind: Task
metadata:
  name: mongodb-backup-6.0.5
spec:
  steps:
  - name: mongodb-backup-6.0.5
    params:
    - name: outputDir
      value: /stash-tmp/output
  - name: update-status
    params:
    - name: outputDir
      value: /stash-tmp/output
