apiVersion: v1
description: 'Stash by AppsCode - Backup your Kubernetes Volumes'
name: stash
version: 0.8.4
appVersion: 0.8.3
home: https://github.com/appscode/stash
icon: https://cdn.appscode.com/images/icon/stash.png
sources:
  - https://github.com/appscode/stash
maintainers:
  - name: appscode
    email: support@appscode.com
