project:
  name: Stash Opscenter by AppsCode
  shortName: Stash Opscenter
  url: https://github.com/stashed
  description: Stash Opscenter
  app: a Stash Opscenter
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: stash-opscenter
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.16+
release:
  name: stash-opscenter
  namespace: kubeops
