# Default values for stash-opscenter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

stash-ui-server:
  # If enabled, installs the stash-ui-server chart
  enabled: true
stash-metrics:
  # If enabled, installs the stash-metrics chart
  enabled: true
stash-grafana-dashboards:
  # If enabled, installs the stash-grafana-dashboards chart
  enabled: true
ace-user-roles:
  # If enabled, installs the kace-user-roles chart
  enabled: true
  enableClusterRoles:
    ace: false
    appcatalog: false
    catalog: false
    cert-manager: false
    kubedb: false
    kubedb-ui: false
    kubestash: false
    license-proxyserver: false
    metrics: true
    prometheus: false
    stash: false
