# Default values for stash-opscenter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

stash-metrics:
  # If enabled, installs the stash-metrics chart
  enabled: true
stash-grafana-dashboards:
  # If enabled, installs the stash-grafana-dashboards chart
  enabled: true
